[gd_scene load_steps=4 format=3 uid="uid://cnr0nkm8148mj"]

[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="1_2wsuu"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="2_y1icd"]

[sub_resource type="LabelSettings" id="LabelSettings_1plic"]
font = ExtResource("2_y1icd")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="HUD"]

[node name="Icon" type="TextureRect" parent="."]
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2wsuu")

[node name="x" type="Label" parent="."]
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_1plic")

[node name="Coins" type="Label" parent="."]
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_1plic")
